# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=
EXECUTE_SINGLE_COMMAND=no
SINGLE_COMMAND=addDownlinkDeviceQueue
MELITA_API_URL=https://www.melita.io/api/iot-gateway
AUTHENTICATION_API_KEY=xxxxxxxxxx
ERROR_URL=
DEVICE_EUI_LIST=70B3D52DD3003E30,70B3D52DD3003E30
MODULE_NAME=melita-io-batch
MODULE_TYPE=EGRESS

# Until here you can define all the individual configurations for your app
