# GENERAL CONFIGURATION VARIABLES

HOST_NAME=0.0.0.0
HOST_PORT=80
EGRESS_URL=
EXECUTE_SINGLE_COMMAND=no
SINGLE_COMMAND=
MELITA_API_URL=
AUTHENTICATION_API_KEY=
ERROR_URL=
DEVICE_EUI_LIST=
MODULE_NAME=melita-io-batch
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app